{
  "name": "zen-browser",
  "version": "0.4.0",
  "description": "Control background Zen Browser tabs through a local MCP server and Firefox extension.",
  "author": {
    "name": "ReasonW6",
    "url": "https://github.com/ReasonW6"
  },
  "homepage": "https://github.com/ReasonW6/codex-skill-marketplace/tree/main/plugins/zen-browser",
  "repository": "https://github.com/ReasonW6/codex-skill-marketplace",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Zen Browser",
    "shortDescription": "在 Codex 内连接 Zen，后台操作、观看与接管。",
    "longDescription": "随包提供 Windows x64 运行时和本地 MCP。支持 Codex 内嵌连接页；其他客户端可点击本地页面完成相同确认。自动发现 Zen 与配置，准备组件、打开浏览器并加载扩展。使用真实登录会话，保留后台操作、可信输入、观看、暂停与接管；需要重启或激活窗口时明确提示，不强制结束浏览器。",
    "developerName": "ReasonW6",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#356B58",
    "composerIcon": "./extension/icon.svg",
    "logo": "./extension/icon.svg",
    "screenshots": [
      "./assets/connection-ready.png",
      "./assets/connection-confirmation.png",
      "./assets/zen-tab-state.png",
      "./assets/native-watching.png"
    ],
    "defaultPrompt": [
      "连接 Zen",
      "在 Zen 后台处理网页，我点进标签时继续执行，让我观看。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
